#####################################################################
## EMR Properties

file.pcsp.base.path=D:\\EMR
file.pcsp.folder=pictures
file.pcsp.update.folder=amend
file.pcsp.thumbnail.folder=thumbnail
file.pcsp.xray.folder=xray


# real
#file.html.base.path=/var/www/html/htdoc_contents
#file.html.trash.path=/var/www/html/htdoc_contents/trashhtml
# local
#file.html.base.path=C:\\Angular IDE\\workspace\\emr_kt_ui_v2_angular11\\src\\assets\\html
#file.html.trash.path=C:\\Angular IDE\\workspace\\emr_kt_ui_v2_angular11\\src\\assets\\trashhtml
# dev
file.html.base.path=C:\dev_project\emrkt\Apache24\htdoc_contents
file.html.trash.path=C:\dev_project\emrkt\Apache24\htdoc_contents\\trashhtml




# Html Url
file.html.base.url=/assets/html

# Upload Limit Size M byte
file.size=10

# TB_CLNC_HTML.htmlSno init + 1
start.html.sno=100000

# TB_USER_FOLDER.userFolderSno  init + 1
user.folder.sno=100000

#####################################################################


#####################################################################
## TO-BE Moms Properties

# File Upload Base Directory
#local 
#file.localUploadBasePath=C:\\MOMS_FILE
#file.serverUploadBasePath=resources/momsFile

#server
#file.localUploadBasePath=/data2/filerepo/momsFile
#file.serverUploadBasePath=filerepo/momsFile

#####################################################################
## TO-BE Moms Properties


# File Upload Base Directory 
#file.uploadBase=/Users/hwangjonghwi/Documents/filerepo

#server.port=8080

#####################################################################
## AS-IS Properties
#####################################################################
## \ud30c\uc77c \uc5c5\ub85c\ub4dc \uc124\uc815\uac12

##server.port=8082

##file.uploadBase=C:\\DEV\\FILE_UPLOAD\\TARGET_EXCEL
##file.tempFolder=./temp

##file.imagePath=/pushImg

#####################################################################
## Android \uc124\uc815\uac12
##android.googleServerKey=AIzaSyBLKctpXK4E_useJlyOe0eHa1ESdYEBfQA

#TO-BE #AIzaSyDBnJdSjwoCJTj_85Jy7BN0Gel-BRu2jXU
#AS-IS #AIzaSyBLKctpXK4E_useJlyOe0eHa1ESdYEBfQA

#insulab
#android.googleServerKey=AIzaSyBLKctpXK4E_useJlyOe0eHa1ESdYEBfQA

#belltechsoft-angular-server
#Google\u2028- momsclub3@gmail.com\u2028- tjrn7037
android.googleServerKey=AIzaSyAZeAxrmK9qwED1aeQiF5_eq72HLqxeM1E

push.sendTransportCnt=300

file.upload.sendTargetPath=/Users/hwangjonghwi/Documents/filerepo/send_target
file.tempFolder=/Users/hwangjonghwi/Documents/filerepo/temp

file.imagePath=/pushImg

push.passwd=AIzaSyAZeAxrmK9qwED1aeQiF5_eq72HLqxeM1E_momsholic

push.pushRestServiceUrl=http://222.231.60.104:8080/momsholic_push/web/savePushInfo

default.profile.child=filerepo/default_profile/moms_profile_child_icon.png
default.profile.mom=filerepo/default_profile/moms_profile_mom_icon.png

######################### OCR #########################

ocr.file.upload.path=C:\\dev_project\\aiblue_ocr\\uploadfile
ocr.file.py.path=C:\\dev_project\\aiblue_ocr\\execpython
ocr.file.pyexec.path=C:\\ProgramData\\Anaconda3\\envs\\python39\\python.exe
ocr.file.upload.url=/file