

#####################################################################
## MySql

## Test Info
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://211.192.49.156:3306/aiblue_ocr
database.username=belltechsoft
database.password=qpfxprthvmxm213#@!


## Test Info
gis.database.driverClassName=com.mysql.jdbc.Driver
gis.database.url=jdbc:mysql://211.192.49.156:3306/aiblue_ocr
gis.database.username=belltechsoft
gis.database.password=qpfxprthvmxm213#@!

## Test Info
sms.database.driverClassName=com.mysql.jdbc.Driver
sms.database.url=jdbc:mysql://211.192.49.156:3306/aiblue_ocr
sms.database.username=belltechsoft
sms.database.password=qpfxprthvmxm213#@!




